apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2021-07-07T22:02:39Z
  name: default
  namespace: test1
  uid: 412333c6-74cb-45d8-9dcf-391452c0b0a0
imagePullSecrets:
  - name: regcred