apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2021-07-07T22:02:39Z
  name: {{ .Release.Name }}
  namespace: {{ .Release.Name }}
  uid: 412333c6-74cb-45d8-9dcf-391452c0b0a0
  labels:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
imagePullSecrets:
  - name: regcred